.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  position: absolute;
  background: rgb(245, 245, 245);
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 1) 7%,
    rgba(227, 242, 233, 1) 26%,
    rgba(202, 230, 213, 1) 46%
  );
  height: 100%;
  width: 100%;
}

.thankYouPage {
  grid-area: 1 / 1 / 5 / 6;
}
.thankYouText {
  grid-area: 2 / 2 / 3 / 5;

  h1 {
    text-align: center;
    font-family: 'Archivo', Arial, Helvetica, sans-serif;
  }

  p {
    text-align: center;
  }

  .about {
    text-align: center;
  }
}
